{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "8ac37dca-7d80-4d51-855e-5dbc2317f674"
      }
    },
    "android": {
      "package": "com.jessedancr.bmi_calculator"
    },
    "ios": {
      "bundleIdentifier": "iosBmiCalc"
    }
  }
}
